<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/title" />

            <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/btn_back"
                android:focusable="false"
                android:text="返回"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="配货箱列表"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvCodeNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="配货单号 : "
            android:textColor="#ff5500"
            android:textSize="12dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#dadada" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#0000"
            android:divider="#dadada"
            android:dividerHeight="0.5dp"
            android:drawSelectorOnTop="false"
            android:focusable="false"
            android:listSelector="#0000" >
        </ListView>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/refresh_screen"
        android:visibility="invisible" />

    <include layout="@layout/sfc_pro" />

</FrameLayout>