<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/line_prompt"
    android:background="#55000000"
    android:gravity="center"
    android:clickable="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:background="@drawable/et_background"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:text="提示"
            android:textColor="#ff6600" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#0486c1" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:text="已完成配货，请确认提交配货"
            android:textColor="#555555" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/btn_common_radius"
                android:padding="10dp"
                android:focusable="true"
                android:text="查看"
                android:textColor="#0486c1" />
            <Button
                android:id="@+id/btnCommit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/btn_common_radius"
                android:padding="10dp"
                android:focusable="true"
                android:text="提交"
                android:textColor="#0486c1" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>