<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/line_prompt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55000000"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:background="@drawable/et_background"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="配货异常"
            android:textColor="#ff6600" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#0486c1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="可配数量 : "
                android:textColor="#555555" />

            <EditText
                android:id="@+id/etCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:hint="请输入可配货数量"
                android:imeOptions="actionDone"
                android:padding="10dp"
                android:phoneNumber="true"
                android:inputType="phone"
                android:selectAllOnFocus="true"
                android:textColor="#ff5500"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="异常数量 : "
                android:textColor="#555555" />

            <TextView
                android:id="@+id/tvExceptionCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:textColor="#555555" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/btn_common_radius"
                android:focusable="true"
                android:padding="10dp"
                android:text="确定"
                android:textColor="#0486c1" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/btn_common_radius"
                android:focusable="true"
                android:padding="10dp"
                android:text="取消"
                android:textColor="#0486c1" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>