<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="165dp"
    android:background="#fff"
    android:gravity="center"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="SKU : "
                android:textColor="#ff5500"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tvSKU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="aaaaaaaaaaaaaaaaaaa"
                android:textColor="#ff5500"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="数量 :"
                android:textColor="#ff5500"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/etCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/et_background"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:padding="1dp"
                android:minEms="4"
                android:text="12"
                android:textColor="#ff5500"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="冻结库存 : "
                android:textColor="#ff5500"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tvHoldCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="1dp"
                android:textColor="#ff5500"
                android:textSize="12dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="状态 : "
                android:textColor="#ff5500"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="1dp"
                android:textColor="#ff5500"
                android:textSize="12dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@drawable/img_load" />

        <Button
            android:id="@+id/btnDel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@drawable/btn_common_radius"
            android:text="删除"
            android:textColor="#ff5500" />
    </LinearLayout>

    <View
        android:id="@+id/vLine"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="#dadada" />

</LinearLayout>